# -*- coding: utf-8 -*-
# Triangular, pentagonal, and hexagonal
# Problem 45 
# Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:

# Triangle	 	Tn=n(n+1)/2	 	1, 3, 6, 10, 15, ...
# Pentagonal	 	Pn=n(3n−1)/2	 	1, 5, 12, 22, 35, ...
# Hexagonal	 	Hn=n(2n−1)	 	1, 6, 15, 28, 45, ...
# It can be verified that T285 = P165 = H143 = 40755.

# Find the next triangle number that is also pentagonal and hexagonal.
import math
def isposint(a,b,c):
    n1=(-b+math.sqrt((b**2)-(4*a*c)))/(2*a)
    n2=(-b-math.sqrt((b**2)-(4*a*c)))/(2*a)
    if (n1>0 and n1.is_integer())  or (n2>0 and n2.is_integer()):
        return True
    else:
        return False
def istri(x):
    return isposint(1,1,(-2*x))
def ispen(x):
    return isposint(3,-1,(-2*x))
def ishex(x):
    return isposint(2,-1,-x)



start=40755
n=165
k=0
while k==0:
    if istri(start) and ispen(start) and ishex(start) and start!=40755 :
        print start
        k=1
        break
    start+=3*n+1
    n+=1



