<!DOCTYPE html>
<html idmmzcc-ext-docid="499654656" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="author" content="Colin Hughes">
<meta name="description" content="A website dedicated to the fascinating world of mathematics and programming">
<meta name="keywords" content="programming,mathematics,problems,puzzles">
<title>Problem 27 - Project Euler</title>
<link rel="shortcut icon" href="https://projecteuler.net/favicon.ico">
<link rel="stylesheet" type="text/css" href="Problem%2027%20-%20Project%20Euler_files/style_default.css">
<script type="text/x-mathjax-config;executed=true">
   MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
         inlineMath: [ ["$","$"], ["\\(","\\)"] ],
         displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
         processEscapes: true
      },
      "HTML-CSS": { availableFonts: ["TeX"] }
   });
</script>
<script async="" src="Problem%2027%20-%20Project%20Euler_files/MathJax.js"></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><style type="text/css">.MathJax_Display {text-align: center; margin: 1em 0em; position: relative; display: block!important; text-indent: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; width: 100%}
.MathJax .merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MathJax .MJX-monospace {font-family: monospace}
.MathJax .MJX-sans-serif {font-family: sans-serif}
#MathJax_Tooltip {background-color: InfoBackground; color: InfoText; border: 1px solid black; box-shadow: 2px 2px 5px #AAAAAA; -webkit-box-shadow: 2px 2px 5px #AAAAAA; -moz-box-shadow: 2px 2px 5px #AAAAAA; -khtml-box-shadow: 2px 2px 5px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true'); padding: 3px 4px; z-index: 401; position: absolute; left: 0; top: 0; width: auto; height: auto; display: none}
.MathJax {display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0; min-height: 0; border: 0; padding: 0; margin: 0}
.MathJax:focus, body :focus .MathJax {display: inline-table}
.MathJax.MathJax_FullWidth {text-align: center; display: table-cell!important; width: 10000em!important}
.MathJax img, .MathJax nobr, .MathJax a {border: 0; padding: 0; margin: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; vertical-align: 0; line-height: normal; text-decoration: none}
img.MathJax_strut {border: 0!important; padding: 0!important; margin: 0!important; vertical-align: 0!important}
.MathJax span {display: inline; position: static; border: 0; padding: 0; margin: 0; vertical-align: 0; line-height: normal; text-decoration: none; box-sizing: content-box}
.MathJax nobr {white-space: nowrap!important}
.MathJax img {display: inline!important; float: none!important}
.MathJax * {transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none}
.MathJax_Processing {visibility: hidden; position: fixed; width: 0; height: 0; overflow: hidden}
.MathJax_Processed {display: none!important}
.MathJax_ExBox {display: block!important; overflow: hidden; width: 1px; height: 60ex; min-height: 0; max-height: none}
.MathJax .MathJax_EmBox {display: block!important; overflow: hidden; width: 1px; height: 60em; min-height: 0; max-height: none}
.MathJax_LineBox {display: table!important}
.MathJax_LineBox span {display: table-cell!important; width: 10000em!important; min-width: 0; max-width: none; padding: 0; border: 0; margin: 0}
.MathJax .MathJax_HitBox {cursor: text; background: white; opacity: 0; filter: alpha(opacity=0)}
.MathJax .MathJax_HitBox * {filter: none; opacity: 1; background: transparent}
#MathJax_Tooltip * {filter: none; opacity: 1; background: transparent}
@font-face {font-family: MathJax_Main; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff?V=2.7.4') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf?V=2.7.4') format('opentype')}
@font-face {font-family: MathJax_Main; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff?V=2.7.4') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf?V=2.7.4') format('opentype'); font-weight: bold}
@font-face {font-family: MathJax_Main; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff?V=2.7.4') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/fonts/HTML-CSS/TeX/otf/MathJax_Main-Italic.otf?V=2.7.4') format('opentype'); font-style: italic}
@font-face {font-family: MathJax_Math; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff?V=2.7.4') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf?V=2.7.4') format('opentype'); font-style: italic}
@font-face {font-family: MathJax_Caligraphic; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff?V=2.7.4') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/fonts/HTML-CSS/TeX/otf/MathJax_Caligraphic-Regular.otf?V=2.7.4') format('opentype')}
@font-face {font-family: MathJax_Size1; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff?V=2.7.4') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf?V=2.7.4') format('opentype')}
@font-face {font-family: MathJax_Size2; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff?V=2.7.4') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/fonts/HTML-CSS/TeX/otf/MathJax_Size2-Regular.otf?V=2.7.4') format('opentype')}
@font-face {font-family: MathJax_Size3; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff?V=2.7.4') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/fonts/HTML-CSS/TeX/otf/MathJax_Size3-Regular.otf?V=2.7.4') format('opentype')}
@font-face {font-family: MathJax_Size4; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff?V=2.7.4') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf?V=2.7.4') format('opentype')}
.MathJax .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>

<body><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="display: none;" id="MathJax_Message"></div>
<div id="container">
<div id="header" class="noprint">
<div id="nav" class="noprint">
<ul>
<li><a href="https://projecteuler.net/about" title="About" accesskey="h">About</a></li>
<li id="current"><a href="https://projecteuler.net/archives" title="Archives" accesskey="1">Archives</a></li>
<li><a href="https://projecteuler.net/recent" title="Recent" accesskey="2">Recent</a></li>
<li><a href="https://projecteuler.net/news" title="News" accesskey="3">News</a></li>
<li><a href="https://projecteuler.net/register" title="Register" accesskey="4">Register</a></li>
<li><a href="https://projecteuler.net/sign_in" title="Sign In" accesskey="5">Sign In</a></li>
</ul>
</div>

<div id="logo" class="noprint">
   <div>Project Euler<span>.net</span></div>
</div>

</div>

<div id="info_panel"><a href="https://projecteuler.net/search"><img src="Problem%2027%20-%20Project%20Euler_files/icon_search.png" alt="Search Problems" title="Search Problems"></a><a href="https://projecteuler.net/rss2_euler.xml"><img src="Problem%2027%20-%20Project%20Euler_files/icon_rss.png" alt="RSS Feed" title="RSS Feed"></a></div>
<div id="content">

<div style="text-align:center;" class="print"><img src="Problem%2027%20-%20Project%20Euler_files/print_page_logo.png" alt="projecteuler.net" style="border:none;"></div>
<h2>Quadratic primes</h2><div id="problem_info"><h3>Problem 27 <span style="float:right;" class="info noprint"><img src="Problem%2027%20-%20Project%20Euler_files/icon_info.png" style="width:18px;opacity:0.7;"><span style="left:-400px;width:450px;font-size:80%;">Published on Friday, 27th September 2002, 06:00 pm; Solved by 72636;<br>Difficulty rating: 5%</span></span></h3></div>
<div class="problem_content" role="problem">
<p>Euler discovered the remarkable quadratic formula:</p>
<p style="text-align:center;"><span style="color: inherit; display: none;" class="MathJax_Preview"></span><span role="presentation" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msup&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;/msup&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mn&gt;41&lt;/mn&gt;&lt;/math&gt;" style="position: relative;" tabindex="0" id="MathJax-Element-1-Frame" class="MathJax"><nobr aria-hidden="true"><span style="width: 6.162em; display: inline-block;" id="MathJax-Span-1" class="math"><span style="display: inline-block; position: relative; width: 5.063em; height: 0px; font-size: 121%;"><span style="position: absolute; clip: rect(1.254em, 1004.99em, 2.483em, -1000em); top: -2.244em; left: 0em;"><span id="MathJax-Span-2" class="mrow"><span id="MathJax-Span-3" class="msubsup"><span style="display: inline-block; position: relative; width: 1.029em; height: 0px;"><span style="position: absolute; clip: rect(3.421em, 1000.58em, 4.187em, -1000em); top: -4.019em; left: 0em;"><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-4" class="mi">n</span><span style="display: inline-block; width: 0px; height: 4.019em;"></span></span><span style="position: absolute; top: -4.382em; left: 0.6em;"><span style="font-size: 70.7%; font-family: MathJax_Main;" id="MathJax-Span-5" class="mn">2</span><span style="display: inline-block; width: 0px; height: 4.019em;"></span></span></span></span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-6" class="mo">+</span><span style="font-family: MathJax_Math; font-style: italic; padding-left: 0.222em;" id="MathJax-Span-7" class="mi">n</span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-8" class="mo">+</span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-9" class="mn">41</span></span><span style="display: inline-block; width: 0px; height: 2.244em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.162em; border-left: 0px solid; width: 0px; height: 1.234em;"></span></span></nobr><span role="presentation" class="MJX_Assistive_MathML"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>n</mi><mn>2</mn></msup><mo>+</mo><mi>n</mi><mo>+</mo><mn>41</mn></math></span></span><script id="MathJax-Element-1" type="math/tex">n^2 + n + 41</script></p>
<p>It turns out that the formula will produce 40 primes for the consecutive integer values <span style="color: inherit; display: none;" class="MathJax_Preview"></span><span role="presentation" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mn&gt;0&lt;/mn&gt;&lt;mo&gt;&amp;#x2264;&lt;/mo&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mo&gt;&amp;#x2264;&lt;/mo&gt;&lt;mn&gt;39&lt;/mn&gt;&lt;/math&gt;" style="position: relative;" tabindex="0" id="MathJax-Element-2-Frame" class="MathJax"><nobr aria-hidden="true"><span style="width: 5.744em; display: inline-block;" id="MathJax-Span-10" class="math"><span style="display: inline-block; position: relative; width: 4.75em; height: 0px; font-size: 121%;"><span style="position: absolute; clip: rect(1.422em, 1004.71em, 2.539em, -1000em); top: -2.244em; left: 0em;"><span id="MathJax-Span-11" class="mrow"><span style="font-family: MathJax_Main;" id="MathJax-Span-12" class="mn">0</span><span style="font-family: MathJax_Main; padding-left: 0.278em;" id="MathJax-Span-13" class="mo">≤</span><span style="font-family: MathJax_Math; font-style: italic; padding-left: 0.278em;" id="MathJax-Span-14" class="mi">n</span><span style="font-family: MathJax_Main; padding-left: 0.278em;" id="MathJax-Span-15" class="mo">≤</span><span style="font-family: MathJax_Main; padding-left: 0.278em;" id="MathJax-Span-16" class="mn">39</span></span><span style="display: inline-block; width: 0px; height: 2.244em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.23em; border-left: 0px solid; width: 0px; height: 1.099em;"></span></span></nobr><span role="presentation" class="MJX_Assistive_MathML"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>0</mn><mo>≤</mo><mi>n</mi><mo>≤</mo><mn>39</mn></math></span></span><script id="MathJax-Element-2" type="math/tex">0 \le n \le 39</script>. However, when <span style="color: inherit; display: none;" class="MathJax_Preview"></span><span role="presentation" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mn&gt;40&lt;/mn&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;msup&gt;&lt;mn&gt;40&lt;/mn&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;/msup&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mn&gt;40&lt;/mn&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mn&gt;41&lt;/mn&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mn&gt;40&lt;/mn&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mn&gt;40&lt;/mn&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mn&gt;41&lt;/mn&gt;&lt;/math&gt;" style="position: relative;" tabindex="0" id="MathJax-Element-3-Frame" class="MathJax"><nobr aria-hidden="true"><span style="width: 20.986em; display: inline-block;" id="MathJax-Span-17" class="math"><span style="display: inline-block; position: relative; width: 17.329em; height: 0px; font-size: 121%;"><span style="position: absolute; clip: rect(1.213em, 1017.26em, 2.651em, -1000em); top: -2.244em; left: 0em;"><span id="MathJax-Span-18" class="mrow"><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-19" class="mi">n</span><span style="font-family: MathJax_Main; padding-left: 0.278em;" id="MathJax-Span-20" class="mo">=</span><span style="font-family: MathJax_Main; padding-left: 0.278em;" id="MathJax-Span-21" class="mn">40</span><span style="font-family: MathJax_Main;" id="MathJax-Span-22" class="mo">,</span><span style="padding-left: 0.167em;" id="MathJax-Span-23" class="msubsup"><span style="display: inline-block; position: relative; width: 1.429em; height: 0px;"><span style="position: absolute; clip: rect(3.186em, 1000.96em, 4.198em, -1000em); top: -4.019em; left: 0em;"><span style="font-family: MathJax_Main;" id="MathJax-Span-24" class="mn">40</span><span style="display: inline-block; width: 0px; height: 4.019em;"></span></span><span style="position: absolute; top: -4.423em; left: 1em;"><span style="font-size: 70.7%; font-family: MathJax_Main;" id="MathJax-Span-25" class="mn">2</span><span style="display: inline-block; width: 0px; height: 4.019em;"></span></span></span></span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-26" class="mo">+</span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-27" class="mn">40</span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-28" class="mo">+</span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-29" class="mn">41</span><span style="font-family: MathJax_Main; padding-left: 0.278em;" id="MathJax-Span-30" class="mo">=</span><span style="font-family: MathJax_Main; padding-left: 0.278em;" id="MathJax-Span-31" class="mn">40</span><span style="font-family: MathJax_Main;" id="MathJax-Span-32" class="mo">(</span><span style="font-family: MathJax_Main;" id="MathJax-Span-33" class="mn">40</span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-34" class="mo">+</span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-35" class="mn">1</span><span style="font-family: MathJax_Main;" id="MathJax-Span-36" class="mo">)</span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-37" class="mo">+</span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-38" class="mn">41</span></span><span style="display: inline-block; width: 0px; height: 2.244em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.366em; border-left: 0px solid; width: 0px; height: 1.487em;"></span></span></nobr><span role="presentation" class="MJX_Assistive_MathML"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi><mo>=</mo><mn>40</mn><mo>,</mo><msup><mn>40</mn><mn>2</mn></msup><mo>+</mo><mn>40</mn><mo>+</mo><mn>41</mn><mo>=</mo><mn>40</mn><mo stretchy="false">(</mo><mn>40</mn><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo>+</mo><mn>41</mn></math></span></span><script id="MathJax-Element-3" type="math/tex">n = 40, 40^2 + 40 + 41 = 40(40 + 1) + 41</script> is divisible by 41, and certainly when <span style="color: inherit; display: none;" class="MathJax_Preview"></span><span role="presentation" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mn&gt;41&lt;/mn&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;msup&gt;&lt;mn&gt;41&lt;/mn&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;/msup&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mn&gt;41&lt;/mn&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mn&gt;41&lt;/mn&gt;&lt;/math&gt;" style="position: relative;" tabindex="0" id="MathJax-Element-4-Frame" class="MathJax"><nobr aria-hidden="true"><span style="width: 11.173em; display: inline-block;" id="MathJax-Span-39" class="math"><span style="display: inline-block; position: relative; width: 9.239em; height: 0px; font-size: 121%;"><span style="position: absolute; clip: rect(1.213em, 1009.17em, 2.595em, -1000em); top: -2.244em; left: 0em;"><span id="MathJax-Span-40" class="mrow"><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-41" class="mi">n</span><span style="font-family: MathJax_Main; padding-left: 0.278em;" id="MathJax-Span-42" class="mo">=</span><span style="font-family: MathJax_Main; padding-left: 0.278em;" id="MathJax-Span-43" class="mn">41</span><span style="font-family: MathJax_Main;" id="MathJax-Span-44" class="mo">,</span><span style="padding-left: 0.167em;" id="MathJax-Span-45" class="msubsup"><span style="display: inline-block; position: relative; width: 1.429em; height: 0px;"><span style="position: absolute; clip: rect(3.186em, 1000.93em, 4.176em, -1000em); top: -4.019em; left: 0em;"><span style="font-family: MathJax_Main;" id="MathJax-Span-46" class="mn">41</span><span style="display: inline-block; width: 0px; height: 4.019em;"></span></span><span style="position: absolute; top: -4.423em; left: 1em;"><span style="font-size: 70.7%; font-family: MathJax_Main;" id="MathJax-Span-47" class="mn">2</span><span style="display: inline-block; width: 0px; height: 4.019em;"></span></span></span></span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-48" class="mo">+</span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-49" class="mn">41</span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-50" class="mo">+</span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-51" class="mn">41</span></span><span style="display: inline-block; width: 0px; height: 2.244em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.298em; border-left: 0px solid; width: 0px; height: 1.42em;"></span></span></nobr><span role="presentation" class="MJX_Assistive_MathML"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi><mo>=</mo><mn>41</mn><mo>,</mo><msup><mn>41</mn><mn>2</mn></msup><mo>+</mo><mn>41</mn><mo>+</mo><mn>41</mn></math></span></span><script id="MathJax-Element-4" type="math/tex">n = 41, 41^2 + 41 + 41</script> is clearly divisible by 41.</p>
<p>The incredible formula <span style="color: inherit; display: none;" class="MathJax_Preview"></span><span role="presentation" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msup&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;/msup&gt;&lt;mo&gt;&amp;#x2212;&lt;/mo&gt;&lt;mn&gt;79&lt;/mn&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mn&gt;1601&lt;/mn&gt;&lt;/math&gt;" style="position: relative;" tabindex="0" id="MathJax-Element-5-Frame" class="MathJax"><nobr aria-hidden="true"><span style="width: 8.615em; display: inline-block;" id="MathJax-Span-52" class="math"><span style="display: inline-block; position: relative; width: 7.099em; height: 0px; font-size: 121%;"><span style="position: absolute; clip: rect(1.254em, 1007.03em, 2.483em, -1000em); top: -2.244em; left: 0em;"><span id="MathJax-Span-53" class="mrow"><span id="MathJax-Span-54" class="msubsup"><span style="display: inline-block; position: relative; width: 1.029em; height: 0px;"><span style="position: absolute; clip: rect(3.421em, 1000.58em, 4.187em, -1000em); top: -4.019em; left: 0em;"><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-55" class="mi">n</span><span style="display: inline-block; width: 0px; height: 4.019em;"></span></span><span style="position: absolute; top: -4.382em; left: 0.6em;"><span style="font-size: 70.7%; font-family: MathJax_Main;" id="MathJax-Span-56" class="mn">2</span><span style="display: inline-block; width: 0px; height: 4.019em;"></span></span></span></span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-57" class="mo">−</span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-58" class="mn">79</span><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-59" class="mi">n</span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-60" class="mo">+</span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-61" class="mn">1601</span></span><span style="display: inline-block; width: 0px; height: 2.244em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.162em; border-left: 0px solid; width: 0px; height: 1.234em;"></span></span></nobr><span role="presentation" class="MJX_Assistive_MathML"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>n</mi><mn>2</mn></msup><mo>−</mo><mn>79</mn><mi>n</mi><mo>+</mo><mn>1601</mn></math></span></span><script id="MathJax-Element-5" type="math/tex">n^2 - 79n + 1601</script> was discovered, which produces 80 primes for the consecutive values <span style="color: inherit; display: none;" class="MathJax_Preview"></span><span role="presentation" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mn&gt;0&lt;/mn&gt;&lt;mo&gt;&amp;#x2264;&lt;/mo&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mo&gt;&amp;#x2264;&lt;/mo&gt;&lt;mn&gt;79&lt;/mn&gt;&lt;/math&gt;" style="position: relative;" tabindex="0" id="MathJax-Element-6-Frame" class="MathJax"><nobr aria-hidden="true"><span style="width: 5.744em; display: inline-block;" id="MathJax-Span-62" class="math"><span style="display: inline-block; position: relative; width: 4.75em; height: 0px; font-size: 121%;"><span style="position: absolute; clip: rect(1.412em, 1004.71em, 2.539em, -1000em); top: -2.244em; left: 0em;"><span id="MathJax-Span-63" class="mrow"><span style="font-family: MathJax_Main;" id="MathJax-Span-64" class="mn">0</span><span style="font-family: MathJax_Main; padding-left: 0.278em;" id="MathJax-Span-65" class="mo">≤</span><span style="font-family: MathJax_Math; font-style: italic; padding-left: 0.278em;" id="MathJax-Span-66" class="mi">n</span><span style="font-family: MathJax_Main; padding-left: 0.278em;" id="MathJax-Span-67" class="mo">≤</span><span style="font-family: MathJax_Main; padding-left: 0.278em;" id="MathJax-Span-68" class="mn">79</span></span><span style="display: inline-block; width: 0px; height: 2.244em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.23em; border-left: 0px solid; width: 0px; height: 1.111em;"></span></span></nobr><span role="presentation" class="MJX_Assistive_MathML"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>0</mn><mo>≤</mo><mi>n</mi><mo>≤</mo><mn>79</mn></math></span></span><script id="MathJax-Element-6" type="math/tex">0 \le n \le 79</script>. The product of the coefficients, −79 and 1601, is −126479.</p>
<p>Considering quadratics of the form:</p>
<blockquote>
<span style="color: inherit; display: none;" class="MathJax_Preview"></span><span role="presentation" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msup&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;/msup&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mi&gt;b&lt;/mi&gt;&lt;/math&gt;" style="position: relative;" tabindex="0" id="MathJax-Element-7-Frame" class="MathJax"><nobr aria-hidden="true"><span style="width: 6.057em; display: inline-block;" id="MathJax-Span-69" class="math"><span style="display: inline-block; position: relative; width: 5.011em; height: 0px; font-size: 121%;"><span style="position: absolute; clip: rect(1.254em, 1005em, 2.483em, -1000em); top: -2.244em; left: 0em;"><span id="MathJax-Span-70" class="mrow"><span id="MathJax-Span-71" class="msubsup"><span style="display: inline-block; position: relative; width: 1.029em; height: 0px;"><span style="position: absolute; clip: rect(3.421em, 1000.58em, 4.187em, -1000em); top: -4.019em; left: 0em;"><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-72" class="mi">n</span><span style="display: inline-block; width: 0px; height: 4.019em;"></span></span><span style="position: absolute; top: -4.382em; left: 0.6em;"><span style="font-size: 70.7%; font-family: MathJax_Main;" id="MathJax-Span-73" class="mn">2</span><span style="display: inline-block; width: 0px; height: 4.019em;"></span></span></span></span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-74" class="mo">+</span><span style="font-family: MathJax_Math; font-style: italic; padding-left: 0.222em;" id="MathJax-Span-75" class="mi">a</span><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-76" class="mi">n</span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-77" class="mo">+</span><span style="font-family: MathJax_Math; font-style: italic; padding-left: 0.222em;" id="MathJax-Span-78" class="mi">b</span></span><span style="display: inline-block; width: 0px; height: 2.244em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.162em; border-left: 0px solid; width: 0px; height: 1.234em;"></span></span></nobr><span role="presentation" class="MJX_Assistive_MathML"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>n</mi><mn>2</mn></msup><mo>+</mo><mi>a</mi><mi>n</mi><mo>+</mo><mi>b</mi></math></span></span><script id="MathJax-Element-7" type="math/tex">n^2 + an + b</script>, where <span style="color: inherit; display: none;" class="MathJax_Preview"></span><span role="presentation" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mo stretchy=&quot;false&quot;&gt;|&lt;/mo&gt;&lt;/mrow&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mo stretchy=&quot;false&quot;&gt;|&lt;/mo&gt;&lt;/mrow&gt;&lt;mo&gt;&amp;lt;&lt;/mo&gt;&lt;mn&gt;1000&lt;/mn&gt;&lt;/math&gt;" style="position: relative;" tabindex="0" id="MathJax-Element-8-Frame" class="MathJax"><nobr aria-hidden="true"><span style="width: 5.379em; display: inline-block;" id="MathJax-Span-79" class="math"><span style="display: inline-block; position: relative; width: 4.437em; height: 0px; font-size: 121%;"><span style="position: absolute; clip: rect(1.338em, 1004.4em, 2.65em, -1000em); top: -2.244em; left: 0em;"><span id="MathJax-Span-80" class="mrow"><span id="MathJax-Span-81" class="texatom"><span id="MathJax-Span-82" class="mrow"><span style="font-family: MathJax_Main;" id="MathJax-Span-83" class="mo">|</span></span></span><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-84" class="mi">a</span><span id="MathJax-Span-85" class="texatom"><span id="MathJax-Span-86" class="mrow"><span style="font-family: MathJax_Main;" id="MathJax-Span-87" class="mo">|</span></span></span><span style="font-family: MathJax_Main; padding-left: 0.278em;" id="MathJax-Span-88" class="mo">&lt;</span><span style="font-family: MathJax_Main; padding-left: 0.278em;" id="MathJax-Span-89" class="mn">1000</span></span><span style="display: inline-block; width: 0px; height: 2.244em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.364em; border-left: 0px solid; width: 0px; height: 1.335em;"></span></span></nobr><span role="presentation" class="MJX_Assistive_MathML"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">|</mo></mrow><mi>a</mi><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">|</mo></mrow><mo>&lt;</mo><mn>1000</mn></math></span></span><script id="MathJax-Element-8" type="math/tex">|a| < 1000</script> and <span style="color: inherit; display: none;" class="MathJax_Preview"></span><span role="presentation" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mo stretchy=&quot;false&quot;&gt;|&lt;/mo&gt;&lt;/mrow&gt;&lt;mi&gt;b&lt;/mi&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mo stretchy=&quot;false&quot;&gt;|&lt;/mo&gt;&lt;/mrow&gt;&lt;mo&gt;&amp;#x2264;&lt;/mo&gt;&lt;mn&gt;1000&lt;/mn&gt;&lt;/math&gt;" style="position: relative;" tabindex="0" id="MathJax-Element-9-Frame" class="MathJax"><nobr aria-hidden="true"><span style="width: 5.274em; display: inline-block;" id="MathJax-Span-90" class="math"><span style="display: inline-block; position: relative; width: 4.332em; height: 0px; font-size: 121%;"><span style="position: absolute; clip: rect(1.338em, 1004.29em, 2.65em, -1000em); top: -2.244em; left: 0em;"><span id="MathJax-Span-91" class="mrow"><span id="MathJax-Span-92" class="texatom"><span id="MathJax-Span-93" class="mrow"><span style="font-family: MathJax_Main;" id="MathJax-Span-94" class="mo">|</span></span></span><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-95" class="mi">b</span><span id="MathJax-Span-96" class="texatom"><span id="MathJax-Span-97" class="mrow"><span style="font-family: MathJax_Main;" id="MathJax-Span-98" class="mo">|</span></span></span><span style="font-family: MathJax_Main; padding-left: 0.278em;" id="MathJax-Span-99" class="mo">≤</span><span style="font-family: MathJax_Main; padding-left: 0.278em;" id="MathJax-Span-100" class="mn">1000</span></span><span style="display: inline-block; width: 0px; height: 2.244em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.364em; border-left: 0px solid; width: 0px; height: 1.335em;"></span></span></nobr><span role="presentation" class="MJX_Assistive_MathML"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">|</mo></mrow><mi>b</mi><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">|</mo></mrow><mo>≤</mo><mn>1000</mn></math></span></span><script id="MathJax-Element-9" type="math/tex">|b| \le 1000</script><br><br><div>where <span style="color: inherit; display: none;" class="MathJax_Preview"></span><span role="presentation" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mo stretchy=&quot;false&quot;&gt;|&lt;/mo&gt;&lt;/mrow&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mo stretchy=&quot;false&quot;&gt;|&lt;/mo&gt;&lt;/mrow&gt;&lt;/math&gt;" style="position: relative;" tabindex="0" id="MathJax-Element-10-Frame" class="MathJax"><nobr aria-hidden="true"><span style="width: 1.412em; display: inline-block;" id="MathJax-Span-101" class="math"><span style="display: inline-block; position: relative; width: 1.148em; height: 0px; font-size: 121%;"><span style="position: absolute; clip: rect(1.338em, 1001.03em, 2.65em, -1000em); top: -2.244em; left: 0em;"><span id="MathJax-Span-102" class="mrow"><span id="MathJax-Span-103" class="texatom"><span id="MathJax-Span-104" class="mrow"><span style="font-family: MathJax_Main;" id="MathJax-Span-105" class="mo">|</span></span></span><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-106" class="mi">n</span><span id="MathJax-Span-107" class="texatom"><span id="MathJax-Span-108" class="mrow"><span style="font-family: MathJax_Main;" id="MathJax-Span-109" class="mo">|</span></span></span></span><span style="display: inline-block; width: 0px; height: 2.244em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.364em; border-left: 0px solid; width: 0px; height: 1.335em;"></span></span></nobr><span role="presentation" class="MJX_Assistive_MathML"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">|</mo></mrow><mi>n</mi><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">|</mo></mrow></math></span></span><script id="MathJax-Element-10" type="math/tex">|n|</script> is the modulus/absolute value of <span style="color: inherit; display: none;" class="MathJax_Preview"></span><span role="presentation" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;/math&gt;" style="position: relative;" tabindex="0" id="MathJax-Element-11-Frame" class="MathJax"><nobr aria-hidden="true"><span style="width: 0.786em; display: inline-block;" id="MathJax-Span-110" class="math"><span style="display: inline-block; position: relative; width: 0.626em; height: 0px; font-size: 121%;"><span style="position: absolute; clip: rect(1.594em, 1000.61em, 2.36em, -1000em); top: -2.192em; left: 0em;"><span id="MathJax-Span-111" class="mrow"><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-112" class="mi">n</span></span><span style="display: inline-block; width: 0px; height: 2.192em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.076em; border-left: 0px solid; width: 0px; height: 0.674em;"></span></span></nobr><span role="presentation" class="MJX_Assistive_MathML"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math></span></span><script id="MathJax-Element-11" type="math/tex">n</script><br>e.g. <span style="color: inherit; display: none;" class="MathJax_Preview"></span><span role="presentation" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mo stretchy=&quot;false&quot;&gt;|&lt;/mo&gt;&lt;/mrow&gt;&lt;mn&gt;11&lt;/mn&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mo stretchy=&quot;false&quot;&gt;|&lt;/mo&gt;&lt;/mrow&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mn&gt;11&lt;/mn&gt;&lt;/math&gt;" style="position: relative;" tabindex="0" id="MathJax-Element-12-Frame" class="MathJax"><nobr aria-hidden="true"><span style="width: 4.753em; display: inline-block;" id="MathJax-Span-113" class="math"><span style="display: inline-block; position: relative; width: 3.915em; height: 0px; font-size: 121%;"><span style="position: absolute; clip: rect(1.338em, 1003.84em, 2.65em, -1000em); top: -2.244em; left: 0em;"><span id="MathJax-Span-114" class="mrow"><span id="MathJax-Span-115" class="texatom"><span id="MathJax-Span-116" class="mrow"><span style="font-family: MathJax_Main;" id="MathJax-Span-117" class="mo">|</span></span></span><span style="font-family: MathJax_Main;" id="MathJax-Span-118" class="mn">11</span><span id="MathJax-Span-119" class="texatom"><span id="MathJax-Span-120" class="mrow"><span style="font-family: MathJax_Main;" id="MathJax-Span-121" class="mo">|</span></span></span><span style="font-family: MathJax_Main; padding-left: 0.278em;" id="MathJax-Span-122" class="mo">=</span><span style="font-family: MathJax_Main; padding-left: 0.278em;" id="MathJax-Span-123" class="mn">11</span></span><span style="display: inline-block; width: 0px; height: 2.244em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.364em; border-left: 0px solid; width: 0px; height: 1.335em;"></span></span></nobr><span role="presentation" class="MJX_Assistive_MathML"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">|</mo></mrow><mn>11</mn><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">|</mo></mrow><mo>=</mo><mn>11</mn></math></span></span><script id="MathJax-Element-12" type="math/tex">|11| = 11</script> and <span style="color: inherit; display: none;" class="MathJax_Preview"></span><span role="presentation" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mo stretchy=&quot;false&quot;&gt;|&lt;/mo&gt;&lt;/mrow&gt;&lt;mo&gt;&amp;#x2212;&lt;/mo&gt;&lt;mn&gt;4&lt;/mn&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mo stretchy=&quot;false&quot;&gt;|&lt;/mo&gt;&lt;/mrow&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mn&gt;4&lt;/mn&gt;&lt;/math&gt;" style="position: relative;" tabindex="0" id="MathJax-Element-13-Frame" class="MathJax"><nobr aria-hidden="true"><span style="width: 5.013em; display: inline-block;" id="MathJax-Span-124" class="math"><span style="display: inline-block; position: relative; width: 4.124em; height: 0px; font-size: 121%;"><span style="position: absolute; clip: rect(1.338em, 1004.09em, 2.65em, -1000em); top: -2.244em; left: 0em;"><span id="MathJax-Span-125" class="mrow"><span id="MathJax-Span-126" class="texatom"><span id="MathJax-Span-127" class="mrow"><span style="font-family: MathJax_Main;" id="MathJax-Span-128" class="mo">|</span></span></span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-129" class="mo">−</span><span style="font-family: MathJax_Main; padding-left: 0.222em;" id="MathJax-Span-130" class="mn">4</span><span id="MathJax-Span-131" class="texatom"><span id="MathJax-Span-132" class="mrow"><span style="font-family: MathJax_Main;" id="MathJax-Span-133" class="mo">|</span></span></span><span style="font-family: MathJax_Main; padding-left: 0.278em;" id="MathJax-Span-134" class="mo">=</span><span style="font-family: MathJax_Main; padding-left: 0.278em;" id="MathJax-Span-135" class="mn">4</span></span><span style="display: inline-block; width: 0px; height: 2.244em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.364em; border-left: 0px solid; width: 0px; height: 1.335em;"></span></span></nobr><span role="presentation" class="MJX_Assistive_MathML"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">|</mo></mrow><mo>−</mo><mn>4</mn><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">|</mo></mrow><mo>=</mo><mn>4</mn></math></span></span><script id="MathJax-Element-13" type="math/tex">|-4| = 4</script></div>
</blockquote>
<p>Find the product of the coefficients, <span style="color: inherit; display: none;" class="MathJax_Preview"></span><span role="presentation" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;/math&gt;" style="position: relative;" tabindex="0" id="MathJax-Element-14-Frame" class="MathJax"><nobr aria-hidden="true"><span style="width: 0.629em; display: inline-block;" id="MathJax-Span-136" class="math"><span style="display: inline-block; position: relative; width: 0.522em; height: 0px; font-size: 121%;"><span style="position: absolute; clip: rect(1.595em, 1000.5em, 2.359em, -1000em); top: -2.192em; left: 0em;"><span id="MathJax-Span-137" class="mrow"><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-138" class="mi">a</span></span><span style="display: inline-block; width: 0px; height: 2.192em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.075em; border-left: 0px solid; width: 0px; height: 0.672em;"></span></span></nobr><span role="presentation" class="MJX_Assistive_MathML"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>a</mi></math></span></span><script id="MathJax-Element-14" type="math/tex">a</script> and <span style="color: inherit; display: none;" class="MathJax_Preview"></span><span role="presentation" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;b&lt;/mi&gt;&lt;/math&gt;" style="position: relative;" tabindex="0" id="MathJax-Element-15-Frame" class="MathJax"><nobr aria-hidden="true"><span style="width: 0.525em; display: inline-block;" id="MathJax-Span-139" class="math"><span style="display: inline-block; position: relative; width: 0.418em; height: 0px; font-size: 121%;"><span style="position: absolute; clip: rect(1.342em, 1000.41em, 2.36em, -1000em); top: -2.192em; left: 0em;"><span id="MathJax-Span-140" class="mrow"><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-141" class="mi">b</span></span><span style="display: inline-block; width: 0px; height: 2.192em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.076em; border-left: 0px solid; width: 0px; height: 0.979em;"></span></span></nobr><span role="presentation" class="MJX_Assistive_MathML"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>b</mi></math></span></span><script id="MathJax-Element-15" type="math/tex">b</script>, for the quadratic expression that produces the maximum number of primes for consecutive values of <span style="color: inherit; display: none;" class="MathJax_Preview"></span><span role="presentation" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;/math&gt;" style="position: relative;" tabindex="0" id="MathJax-Element-16-Frame" class="MathJax"><nobr aria-hidden="true"><span style="width: 0.786em; display: inline-block;" id="MathJax-Span-142" class="math"><span style="display: inline-block; position: relative; width: 0.626em; height: 0px; font-size: 121%;"><span style="position: absolute; clip: rect(1.594em, 1000.61em, 2.36em, -1000em); top: -2.192em; left: 0em;"><span id="MathJax-Span-143" class="mrow"><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-144" class="mi">n</span></span><span style="display: inline-block; width: 0px; height: 2.192em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.076em; border-left: 0px solid; width: 0px; height: 0.674em;"></span></span></nobr><span role="presentation" class="MJX_Assistive_MathML"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math></span></span><script id="MathJax-Element-16" type="math/tex">n</script>, starting with <span style="color: inherit; display: none;" class="MathJax_Preview"></span><span role="presentation" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mn&gt;0&lt;/mn&gt;&lt;/math&gt;" style="position: relative;" tabindex="0" id="MathJax-Element-17-Frame" class="MathJax"><nobr aria-hidden="true"><span style="width: 2.978em; display: inline-block;" id="MathJax-Span-145" class="math"><span style="display: inline-block; position: relative; width: 2.453em; height: 0px; font-size: 121%;"><span style="position: absolute; clip: rect(1.422em, 1002.41em, 2.423em, -1000em); top: -2.244em; left: 0em;"><span id="MathJax-Span-146" class="mrow"><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-147" class="mi">n</span><span style="font-family: MathJax_Main; padding-left: 0.278em;" id="MathJax-Span-148" class="mo">=</span><span style="font-family: MathJax_Main; padding-left: 0.278em;" id="MathJax-Span-149" class="mn">0</span></span><span style="display: inline-block; width: 0px; height: 2.244em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.09em; border-left: 0px solid; width: 0px; height: 0.959em;"></span></span></nobr><span role="presentation" class="MJX_Assistive_MathML"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi><mo>=</mo><mn>0</mn></math></span></span><script id="MathJax-Element-17" type="math/tex">n = 0</script>.</p>
</div><br>
<br></div>

<div id="footer" class="noprint">
Project Euler: <a href="https://projecteuler.net/copyright">Copyright Information</a> | <a href="https://projecteuler.net/privacy">Privacy Policy</a>
<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
   <Work rdf:about="">
      <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/" />
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   </Work>
   <License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->
</div>
</div>


<div style="position: absolute; width: 0px; height: 0px; overflow: hidden; padding: 0px; border: 0px none; margin: 0px;"><div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; min-width: 0px; max-width: none; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: MathJax_Main,sans-serif;" id="MathJax_Font_Test"></div></div></body></html>